<!DOCTYPE html>

<html lang="en">
<head>
  <title>Языковая интуиция</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href={{ url_for('index') }}>Главная</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href={{ url_for('stats') }}> Статистика</a></li>
            <li><a href={{ url_for('json') }}> JSON</a></li>
            <li><a href={{ url_for('search') }}><span class="glyphicon glyphicon-search"></span> Поиск</a></li>
          </ul>
        </div>
      </div>
    </nav>
  
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">Общее количество опрошенных людей</h3>
      <h3>{{ all }}</h3>
    </div>

    <div class="container-fluid bg-2 text-center">
      <div class="row">
         <div class="col-sm-6">
          <h3 class="margin">Всего ошибок</h3>
          <h3 class="margin">{{ mistakes }}</h3>
        </div>
        <div class="col-sm-6">
          <h3 class="margin">Всего правильных ответов</h3>
          <h3 class="margin">{{ corrects }}</h3>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-3 text-center">
      <h3 class="margin">Возрастные категории</h3>
      {% for ages, values in age_pie.items() %}
        <div class="col-sm-4">
          <h3 class="margin">{{ages}} : {{ values }}</h3>
        </div>
      {% endfor %}
    </div>

    <div class="container-fluid bg-4 text-center">
      <h3 class="margin">Пол</h3>
      {% for gender, values in gender_pie.items() %}
        <div class="col-sm-6">
          <h3 class="margin">{{ gender }} : {{ values }}</h3>
        </div>
      {% endfor %}
    </div>

    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">Уровень образования</h3>
      {% for edu, values in edu_pie.items() %}
        <div class="col-sm-3">
          <h3 class="margin">{{ edu }} : {{ values }}</h3>
        </div>
      {% endfor %}
    </div>

    <div class="container-fluid bg-2 text-center">
      <h3 class="margin">Города</h3>
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <a data-toggle="collapse" href="#collapse1">Тык</a>
            </h3>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">
              {% for item in city %}
                <p style="color: black"> {{ item }} </p>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-3 text-center">
      <h3 class="margin">Родной язык</h3>
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <a data-toggle="collapse" href="#collapse2">Тык</a>
            </h3>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
              {% for item in lang %}
                <p style="color: black"> {{ item }} </p>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid bg-4 text-center">
      <p>Made by Dana Sergaliyeva <a href="https://github.com/DanaSergali">github.com/DanaSergali</a></p> 
    </footer>
  </body>
</html>
